{
  "prefix": "!!",
  "name": "LumAIna BETA〔!!help〕",
  "color": "#8484ff",
  "room": "✧CYBRΞRLabs✧",
  "owner": "BrandgrandReal",
  "botid": "f0b9fe2318ebf8bd93d5512a",
  "rbotid": "01HKQGEJZ2VE62MZ7W6FXR87NX",
  "bridgeid": "01HKQGAFGNNDSPTWDW2MPA8X5X"
}
